Survey Data
==================================================

Questions:

Responses:
--------------------

Respondent 2:
  Date: 2025-03-14
  SessionName: II-Anaphylaxsis
  Identification: 3
  Situation: 3
  Background (history): 2
  Background (examination): 2
  Assessment: 3
  Recommendation (clear recommendation): 3
  Recommendation (global rating scale): 3
  Comments: Time: (11:43-11:58)
  DID: Sepsis I Anaphylaxsis given by team

Respondent 4:
  Date: 2025-03-14
  SessionName: I-VF
  Identification: 3
  Situation: 3
  Background (history): 2
  Background (examination): 1
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments: Time: (10:29-10:54)

Respondent 1:
  Date: 2025-03-14
  SessionName: III-Sepsis
  Identification: 3
  Situation: 3
  Background (history): 2
  Background (examination): 3
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments: Time: (1:00-1:17)
