Survey Data
==================================================

Questions:

Responses:
--------------------

Respondent 3:
  Date: 2025-03-14
  SessionName: IV-Hypoglycemia
  Identification: 3
  Situation: 3
  Background (history): 2
  Background (examination): 2
  Assessment: 3
  Recommendation (clear recommendation): 1
  Recommendation (global rating scale): 1
  Comments: Time: (2:36-2:53)

Respondent 12:
  Date: 2025-05-02
  SessionName: IV (VT)
  Identification: 3
  Situation: 3
  Background (history): 2
  Background (examination): -1
  Assessment: 3
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 3
  Comments: Good

Respondent 15:
  Date: 2025-05-04
  SessionName: III - Sepsis
  Identification: 3
  Situation: 3
  Background (history): 2
  Background (examination): 3
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments: Detailed Response - clear communication
