Survey Data
==================================================

Questions:

Responses:
--------------------

Respondent 4:
  Date: 2025-03-14
  SessionName: I-VF
  Identification: 3
  Situation: 3
  Background (history): 2
  Background (examination): 1
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments: Time: (10:29-10:54)

Respondent 7:
  Date: 2025-04-04
  SessionName: II (Anaphylactic Shock)
  Identification: 3
  Situation: 2
  Background (history): 3
  Background (examination): 3
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 3
  Comments:

Respondent 11:
  Date: 2025-05-02
  SessionName: II (Anaphylaxis)
  Identification: 3
  Situation: 3
  Background (history): 3
  Background (examination): 3
  Assessment: 2
  Recommendation (clear recommendation): 3
  Recommendation (global rating scale): 3
  Comments: Good

Respondent 5:
  Date: 2025-03-14
  SessionName: (MI)-VT
  Identification: 0
  Situation: 2
  Background (history): 2
  Background (examination): 2
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments: Time: (15:53-16:14)
