Survey Data
==================================================

Questions:

Responses:
--------------------

Respondent 23:
  Date: 2025-05-16
  SessionName: I (Myocardial infarction)
  Identification: 3
  Situation: 2
  Background (history): 3
  Background (examination): 1
  Assessment: 2
  Recommendation (clear recommendation): 3
  Recommendation (global rating scale): 3
  Comments: Diagnostic clarity is present

Respondent 5:
  Date: 2025-03-14
  SessionName: (MI)-VT
  Identification: 0
  Situation: 2
  Background (history): 2
  Background (examination): 2
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments: Time: (15:53-16:14)

Respondent 19:
  Date: 2025-05-04
  SessionName: V (Hypoglycemia)
  Identification: 3
  Situation: 3
  Background (history): 3
  Background (examination): 3
  Assessment: 3
  Recommendation (clear recommendation): 3
  Recommendation (global rating scale): 2
  Comments: Concise - clear
