Survey Data
==================================================

Questions:

Responses:
--------------------

Respondent 5:
  Date: 2025-03-14
  SessionName: (MI)-VT
  Identification: 0
  Situation: 2
  Background (history): 2
  Background (examination): 2
  Assessment: 2
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments: Time: (15:53-16:14)

Respondent 9:
  Date: 2025-04-04
  SessionName: MI
  Identification: 2
  Situation: 3
  Background (history): 2
  Background (examination): 3
  Assessment: 3
  Recommendation (clear recommendation): 2
  Recommendation (global rating scale): 2
  Comments:

Respondent 8:
  Date: 2025-04-04
  SessionName: IV (AF)
  Identification: 3
  Situation: 3
  Background (history): 3
  Background (examination): 3
  Assessment: 3
  Recommendation (clear recommendation): 3
  Recommendation (global rating scale): 3
  Comments: Clear communication and handover
